#
# Copyright (c) 2015 Goldman Sachs.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# and Eclipse Distribution License v. 1.0 which accompany this distribution.
# The Eclipse Public License is available at http://www.eclipse.org/legal/epl-v10.html
# and the Eclipse Distribution License is available at
# http://www.eclipse.org/org/documents/edl-v10.php.
#

#Tue, 09 Aug 2011 09:54:18 -0400
build.major=7
build.minor=0
build.fix=0

build.version=${build.major}.${build.minor}.${build.fix}

build.version.full=${build.version}${deploy.suffix}

artifact.name=${ant.project.name}-${build.version.full}
jar.name=target/${artifact.name}.jar
pom.name=target/${artifact.name}.pom
source.jar.name=target/${artifact.name}-sources.jar
javadoc.jar.name=target/${artifact.name}-javadoc.jar


deploy.development=0
deploy.date=2015/06/09 09\:26
